<?php

return array(

# 宛先 ユーザーが入力したメールアドレス

# 件名
'subject' => '無料カウンセリング予約申込み承りました',


# 本文
'message' => '
{name} 様

お申し込みありがとうございます。
下記内容にて無料カウンセリング予約のお申込みを承りました。

申込日時 : {entry_date}

【お名前】
{name}

【フリガナ】
{kana}

【年齢】
{age} 歳

【郵便番号】
{zip}

【都道府県】
{pref}

【市区町村】
{addr1}

【丁目番地】
{addr2}

【電話番号】
{tel}

【メールアドレス】
{email}

【当クリニックをどこで知りましたか？】
{reason}

【ご相談箇所】
{parts}

【ご相談内容】
{message}

【ご相談希望日時】
第一希望 : {date1} {time1}
第二希望 : {date2} {time2}
第三希望 : {date3} {time3}


------------------------------------------------------------------
表参道スキンクリニック
Tokyo Cosmetic Sergery
〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4階
フリーダイヤル0120‐334‐270
',

);
