/* ============================================================================== 
休診日をhtmlに吐き出すためのjs
============================================================================== */

$(function(){
	var now = new Date(); //現在の日時を取得
	var end_date = new Date('2017-05-06'); //休み終了日+1日を入力
	
	//もし現在の日時がadd_dateで指定した日時より前なら、休み告知を表示
	if(now < end_date) {
		$("span#holiday").replaceWith('<br /><span class="red">ゴールデンウィークの休診日のお知らせ<br />2017年5月3日（水）～2017年5月6日（土）まで休診日とさせていただきます。<br />ご了承くださいませ。</span>'); //告知文を入力
		//$("span#holiday").replaceWith('<br /><span class="red">社員研修の為、2016年11月21日（月）～2016年11月26日（土）まで臨時休診とさせて頂きます。<br />ご了承くださいませ。</span>'); //告知文を入力
	} else{
		$("span#holiday").remove();
	}
});
