2015-09-15	1
2015-09-29	1
2015-09	3
2015-09-30	1
2015-10-14	1
2015-10	2
2015-10-22	1
2015-11	1
2015-11-08	1
2015	7
2015-12	1
2015-12-17	1
2016-01-06	1
2016-01-17	1
2016-01-18	2
2016-01	6
2016-01-27	2
2016-02-08	1
2016-02-14	1
2016-02-16	2
2016-02	5
2016-02-28	1
2016-03	1
2016-03-17	1
Logger_started	1442313369
Logger_total	20
Chrome	5
Firefox	0
IE6	0
IE7	0
IE8	0
IE9	0
IE10	0
IE11	0
Safari	15
Unknown Browser	0
iPad	0
iPhone	14
Android	6
Windows Phone	0
Windows	0
OS X	0
Linux	0
Unknown OS	0
2016	13
2016-04	1
2016-04-07	1