2016-09-05	2
2016-09-26	2
2016-09	5
2016-09-28	1
2016-10-03	1
2016-10-22	1
2016-10	3
2016-10-29	1
2016-11-06	1
2016-11-18	1
2016-11	3
2016-11-26	1
2016-12-04	1
2016-12-10	1
2016-12-17	1
2016	15
2016-12	4
2016-12-22	1
2017-02	1
2017-02-05	1
2017-03-07	1
2017-03-17	1
2017-03-21	1
2017-03-27	2
2017-03	6
2017-03-31	1
2017-04-03	1
2017-04-18	1
2017-04-22	1
2017-04	4
2017-04-29	1
2017-05-02	1
2017-05-09	1
2017-05-13	1
2017-05-15	1
2017-05-19	1
2017-05-30	2
2017-05	8
2017-05-31	1
2017-06-05	1
2017-06-11	1
2017-06-12	1
2017-06-18	1
2017-06-20	2
2017-06	7
2017-06-27	1
2017-07-07	1
2017-07-11	1
2017-07-12	1
2017-07-13	2
Logger_started	1473049371
Logger_total	48
Chrome	30
Firefox	4
IE6	0
IE7	0
IE8	0
IE9	0
IE10	0
IE11	8
Safari	6
Unknown Browser	0
Edge	0
iPad	0
iPhone	0
Android	0
Windows Phone	0
Windows	34
OS X	14
Linux	0
Unknown OS	0
2017	33
2017-07	7
2017-07-14	2