<?php

return array(
    'required' => '指定されていません。',
    'value'    => ':param[1]以外の指定はできまえせん。',
    'match'    => 'マッチしませんでした。',
    'minlen'   => ':param[1]文字より短い指定はできません。',
    'maxlen'   => ':param[1]文字より長い指定はできません。',
    'length'   => ':param[1]文字の長さで指定されていません。',
    'alpha'    => '半角アルファベット以外の指定されていません。',
    'alnum'    => '半角アルファベット・数字以外の指定されていません。',
    'aldash'   => '半角アルファベット・数字・記号(ハイフン、アンダースコア)以外の指定されていません。',
    'base64'   => 'BASE64形式が不正です。',
    'email'    => 'メールアドレス形式が不正です。',
    'ip'       => 'IPアドレス形式が不正です。',
    'domain'   => 'ドメイン形式が不正です。',
    'url'      => 'URL形式が不正です。',
    'ktaimail' => '携帯メールアドレス形式が不正です。',
    'zip'      => '郵便番号形式が不正です。',
    'tel'      => '電話番号形式が不正です。',
    'minnum'   => ':param[1]より小さい値は指定できません。',
    'maxnum'   => ':param[1]より大きい値は指定できません。',
    'numeric'  => '数値形式以外はは指定できません。',
    'isnum'    => '数値以外はは指定できません。',
    'integer'  => '数字以外はは指定できません。',
    'isint'    => '数字以外はは指定できません。',
    'decimal'  => '10進数以外はは指定できません。',
    'natural'  => '数字以外はは指定できません。',
    'nozero'   => '数字(0を除く)以外はは指定できません。',
    'range'    => ':param[1]から:param[2]の範囲以外はは指定できません。',
    'date'     => '日付形式が不正です。',
    'time'     => '時間形式が不正です。',
    'mindate'  => ':param[1]より前の日付は指定できません。',
    'maxdate'  => ':param[1]より後の日付は指定できません。',
    'termdate' => ':param[1]と:param[2]の期間を外れた日付は指定できません。',
    'termdatetime' => ':param[1]と:param[2]の期間を外れた日時は指定できません。',
    'hiragana' => 'ひらがな以外の指定はできません。',
    'fullkana' => '全角カタカナ以外の指定はできません。',
    'halfkana' => '半角カタカナ以外の指定はできません。',
    'kanji'    => '漢字以外の指定はできません。',
);

