20150401004927 a89-153-12-236.cpe.netcabo.pt 89.153.12.236.1427816967 - http://lasersite.jp/ http://semalt.semalt.com/crawler.php?u=http://lasersite.jp "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36" "pt-PT,en,*" "2160 1440 32"
20150401005850 197.22.30.125.dy.iij4u.or.jp 125.30.22.197.1427817530 - http://www.lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko" "ja-JP" "1024 768 24"
20150401032845 62-210-138-77.rev.poneytelecom.eu 62.210.138.77.1427826525 - http://www.lasersite.jp/ - "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.21 (KHTML, like Gecko) profiller Safari/537.21" "en-US,*" "320 240 8"
20150401040622 ai126249098008.22.access-internet.ne.jp 126.249.98.8.1427828782 - http://lasersite.jp/ http://matome.naver.jp/odai/2136686960544563101 "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1366 768 24"
20150401064615 186-103-204-18.static.tie.cl 186.103.204.18.1427838375 - http://lasersite.jp/ http://buttons-for-website.com "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36" "es-CL,en,*" "1366 768 32"
20150401094143 219.94.147.214 219.94.147.214.1427848903 - http://www.lasersite.jp// - "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" "ja" "1920 1200 16"
20150401133844 kita202057225217.kitanet.ne.jp 202.57.225.217.1427863124 - http://lasersite.jp/ https://www.google.co.jp/ "Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1366 768 24"
20150401155956 p21091-ipngn10301marunouchi.tokyo.ocn.ne.jp 180.28.4.91.1427871596 - http://lasersite.jp/ http://www.google.co.jp/url?sa=t&rct=j&q=&esrc=s&source=web&cd=9&ved=0CHIQFjAI&url=http%3A%2F%2Flasersite.jp%2F&ei=65YbVfuQM4S2mwWK84C4Aw&usg=AFQjCNEyVsQ8Ta4-4sYNv10DxH6_xhxEIQ "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko" "ja-JP" "1920 1080 24"
20150401160429 p21091-ipngn10301marunouchi.tokyo.ocn.ne.jp 180.28.4.91.1427871869 - http://lasersite.jp/ http://lasersite.jp/store/index.html "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1920 1080 24"
20150401160505 p21091-ipngn10301marunouchi.tokyo.ocn.ne.jp 180.28.4.91.1427871869 - http://lasersite.jp/index.html http://lasersite.jp/info/inquiry.html "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1920 1080 24"
20150401164724 pl1778.nas82k.p-tokyo.nttpc.ne.jp 157.65.35.242.1427874444 - http://lasersite.jp/ http://omotesando-biyou.com/ "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.73.11 (KHTML, like Gecko) Version/6.1.1 Safari/537.73.11" "ja-jp" "1366 768 24"
20150401182959 zz2012402955d2ed5e21.userreverse.dion.ne.jp 210.237.94.33.1427880599 - http://lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko" "ja-JP" "1366 768 24"
20150401211637 235.75.54.36.ap.dti.ne.jp 36.54.75.235.1427890597 - http://lasersite.jp/ http://omotesando-biyou.com/ "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0" "ja,en-US;q=0.7,en;q=0.3" "1280 800 24"
20150401212552 s1189211.xgsspn.imtp.tachikawa.spmode.ne.jp 1.79.89.211.1427891152 - http://lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko" "ja-JP" "1366 768 24"
20150401214805 ai126248090006.9.tss.access-internet.ne.jp 126.248.90.6.1427892485 - http://lasersite.jp/ http://www.google.co.jp/url?sa=t&rct=j&q=&esrc=s&source=web&cd=13&ved=0CEAQFjACOAo&url=http%3A%2F%2Flasersite.jp%2F&ei=-egbVfGKNKbImwW7iYGgAw&usg=AFQjCNEyVsQ8Ta4-4sYNv10DxH6_xhxEIQ&bvm=bv.89744112,d.dGY "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2" "ja-jp" "1920 1080 24"
20150401214932 KD118158171242.ppp-bb.dion.ne.jp 118.158.171.242.1427892572 - http://lasersite.jp/ http://matome.naver.jp/odai/2136686960544563101 "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1920 1080 24"
20150401221850 122x215x55x234.ap122.ftth.ucom.ne.jp 122.215.55.234.1427894330 - http://lasersite.jp/ http://omotesando-biyou.com/ "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1366 768 24"
20150401222417 122x215x55x234.ap122.ftth.ucom.ne.jp 122.215.55.234.1427894330 - http://lasersite.jp/ http://lasersite.jp/store/index.html "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1366 768 24"
20150402054433 crawl-66-249-79-136.googlebot.com 66.249.79.136.1427921073 - - - "Googlebot-Image/1.0" "-" "1600 1200 32"
20150402090943 198.199.66.138 198.199.66.138.1427933383 - http://www.lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0" "en-US,*" "1024 768 32"
20150402110326 189.21.30.125.dy.iij4u.or.jp 125.30.21.189.1427940206 - http://www.lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko" "ja-JP" "1024 768 24"
20150402120144 p684247-ipngn13701marunouchi.tokyo.ocn.ne.jp 153.202.227.247.1427943704 - http://lasersite.jp/ https://www.google.co.jp/ "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1366 768 24"
20150402124815 187-14-162-93.user.veloxzone.com.br 187.14.162.93.1427946495 - http://lasersite.jp/ http://best-seo-solution.com/try.php?u=http://lasersite.jp "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36" "pt-BR,en,*" "1366 768 32"
20150402151909 fs76eefb47.tkyc510.ap.nuro.jp 118.238.251.71.1426588401 - http://lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1920 1080 24"
20150402152953 fs76eefb47.tkyc510.ap.nuro.jp 118.238.251.71.1426588401 - http://lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1920 1080 24"
20150402153026 fs76eefb47.tkyc510.ap.nuro.jp 118.238.251.71.1426588401 - http://lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1920 1080 24"
20150402153050 fs76eefb47.tkyc510.ap.nuro.jp 118.238.251.71.1426588401 - http://lasersite.jp/ http://lasersite.jp/loss_of_hair/list_al2.html "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1920 1080 24"
20150402153204 fs76eefb47.tkyc510.ap.nuro.jp 118.238.251.71.1426588401 - http://lasersite.jp/ http://lasersite.jp/loss_of_hair/hair_cycle.html "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1920 1080 24"
20150402172234 st1363.nas811.p-tokyo.nttpc.ne.jp 1.33.186.211.1427962954 - http://lasersite.jp/ http://search.yahoo.co.jp/search?tid=top_lt9_sa&ei=UTF-8&aq=-1&oq=%E6%9D%B1%E4%BA%AC%E7%BE%8E%E5%AE%B9%E5%A4%96%E7%A7%91&rs=1&p=%E6%9D%B1%E4%BA%AC%E7%BE%8E%E5%AE%B9%E5%A4%96%E7%A7%91%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF+%E8%84%B1%E6%AF%9B+%E5%8F%A3%E3%82%B3%E3%83%9F&pstart=1&fr=top_lt9_sa&b=11 "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" "ja-JP" "1366 768 24"
20150402172840 st1363.nas811.p-tokyo.nttpc.ne.jp 1.33.186.211.1427962954 - http://lasersite.jp/ http://datumouclinic.com/list-kishubetu/39 "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" "ja-JP" "1366 768 24"
20150402173713 st1363.nas811.p-tokyo.nttpc.ne.jp 1.33.186.211.1427962954 - http://lasersite.jp/ http://datumouclinic.com/list-kishubetu/39 "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" "ja-JP" "1366 768 24"
20150402174108 st1363.nas811.p-tokyo.nttpc.ne.jp 1.33.186.211.1427962954 - http://lasersite.jp/ http://lasersite.jp/info/interview.html "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" "ja-JP" "1366 768 24"
20150402182245 p684247-ipngn13701marunouchi.tokyo.ocn.ne.jp 153.202.227.247.1427943704 - http://lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1366 768 24"
20150402195406 fs76eefb47.tkyc510.ap.nuro.jp 118.238.251.71.1427972046 - http://lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1920 1080 24"
20150402195804 fs76eefb47.tkyc510.ap.nuro.jp 118.238.251.71.1427972046 - http://lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1920 1080 24"
20150402210257 rate-limited-proxy-72-14-199-115.google.com 72.14.199.115.1427976177 - http://lasersite.jp/ - "AdsBot-Google (+http://www.google.com/adsbot.html)" "-" "1024 1024 24"
20150402215208 s1611205.xgsspn.imtp.tachikawa.spmode.ne.jp 49.106.211.205.1427979128 - http://lasersite.jp/ http://www.bing.com/search?q=%E5%8C%BB%E7%99%82%E8%84%B1%E6%AF%9B%E3%80%80%E6%9D%B1%E4%BA%AC%E3%80%80%E4%BA%BA%E6%B0%97&form=PRJPJA&refig=57edfc2e34d04ea4a9ea88b95c5868d0&pq=%E5%8C%BB%E7%99%82%E8%84%B1%E6%AF%9B+%E6%9D%B1%E4%BA%AC+%E4%BA%BA%E6%B0%97&sc=8-5&sp=-1&qs=n&sk= "Mozilla/5.0 (Windows NT 6.1; Trident/7.0; BOIE9;JAJP; rv:11.0) like Gecko" "ja-JP" "1366 768 24"
20150403014607 90-115-128-14.pt.dti.jp 14.128.115.90.1427993168 - http://www.lasersite.jp/index.html http://www.lasersite.jp/info/interview.html "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko" "ja-JP" "1366 768 24"
20150403023258 116.58.189.125.static.zoot.jp 116.58.189.125.1427995978 - http://lasersite.jp/ http://reach.heteml.jp/redirect.cgi?url=http%3a%2f%2flasersite%2ejp%2f "Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1920 1200 24"
20150403035534 215.17.30.125.dy.iij4u.or.jp 125.30.17.215.1428000934 - http://www.lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko" "ja-JP" "1024 768 24"
20150403104113 118.155.253.12 118.155.253.12.1428025273 - http://lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.1; rv:36.0) Gecko/20100101 Firefox/36.0" "ja,en-US;q=0.7,en;q=0.3" "1280 1024 24"
20150403163851 proxy56.messagelabs.net 103.9.97.231.1428046731 - http://lasersite.jp/ http://www.ep-fukuoka.jp/ "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" "ja-JP" "1366 768 24"
20150403171801 fs76eefb47.tkyc510.ap.nuro.jp 118.238.251.71.1426588401 - http://lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1920 1080 24"
20150403174351 p684247-ipngn13701marunouchi.tokyo.ocn.ne.jp 153.202.227.247.1427943704 - http://lasersite.jp/ - "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36" "ja,en-US;q=0.8,en;q=0.6" "1366 768 24"
20150404042624 crawl-66-249-79-136.googlebot.com 66.249.79.136.1428089184 - - - "Googlebot-Image/1.0" "-" "1024 1024 24"
20150426165814 crawl-66-249-79-144.googlebot.com 66.249.79.144.1430035094 - - - "Googlebot-Image/1.0" "-" "1024 1024 24"
20150427063709 crawl-66-249-79-128.googlebot.com 66.249.79.128.1430084229 - - - "Googlebot-Image/1.0" "-" "1600 1200 32"
