20160902135746 crawl-66-249-79-105.googlebot.com 66.249.79.105.1472792266 - - - "Googlebot-Image/1.0" "-" "1600 1200 32"
20160902213658 crawl-66-249-79-109.googlebot.com 66.249.79.109.1472819818 - - - "Googlebot-Image/1.0" "-" "1024 1024 24"
20160906054218 crawl-66-249-79-109.googlebot.com 66.249.79.109.1473108138 - - - "Googlebot-Image/1.0" "-" "1600 1200 32"
20160906085703 crawl-66-249-79-109.googlebot.com 66.249.79.109.1473119823 - - - "Googlebot-Image/1.0" "-" "1024 1024 24"
20160909135819 crawl-66-249-79-101.googlebot.com 66.249.79.101.1473397099 - - - "Googlebot-Image/1.0" "-" "1024 1024 24"
20160909155559 crawl-66-249-79-101.googlebot.com 66.249.79.101.1473404159 - - - "Googlebot-Image/1.0" "-" "1600 1200 32"
20160913122220 crawl-66-249-79-101.googlebot.com 66.249.79.101.1473736940 - - - "Googlebot-Image/1.0" "-" "1024 1024 24"
20160913141436 crawl-66-249-79-105.googlebot.com 66.249.79.105.1473743676 - - - "Googlebot-Image/1.0" "-" "1600 1200 32"
20160916184358 crawl-66-249-79-101.googlebot.com 66.249.79.101.1474019038 - - - "Googlebot-Image/1.0" "-" "1024 1024 24"
20160916203658 crawl-66-249-79-101.googlebot.com 66.249.79.101.1474025818 - - - "Googlebot-Image/1.0" "-" "1600 1200 32"
20160920153326 crawl-66-249-79-105.googlebot.com 66.249.79.105.1474353206 - - - "Googlebot-Image/1.0" "-" "1600 1200 32"
20160920192340 crawl-66-249-79-105.googlebot.com 66.249.79.105.1474367020 - - - "Googlebot-Image/1.0" "-" "1024 1024 24"
20160924094154 crawl-66-249-79-109.googlebot.com 66.249.79.109.1474677714 - - - "Googlebot-Image/1.0" "-" "1024 1024 24"
20160924112855 crawl-66-249-79-105.googlebot.com 66.249.79.105.1474684135 - - - "Googlebot-Image/1.0" "-" "1600 1200 32"
20160928024012 crawl-66-249-79-105.googlebot.com 66.249.79.105.1474998012 - - - "Googlebot-Image/1.0" "-" "1024 1024 24"
20160928035636 crawl-66-249-79-109.googlebot.com 66.249.79.109.1475002596 - - - "Googlebot-Image/1.0" "-" "1600 1200 32"
