2016-06	3
2016-06-16	3
2016-07-01	2
2016-07	3
2016-07-25	1
2016-08-05	1
2016-08-06	1
2016-08-11	1
2016-08	4
2016-08-15	1
2016-09-16	1
2016-09	2
2016-09-19	1
2016-10-05	1
2016-10	2
2016-10-27	1
2016-11	1
2016-11-03	1
2016-12-04	1
2016	17
2016-12	2
2016-12-16	1
2017-01	1
2017-01-19	1
2017-02	1
2017-02-04	1
2017-04	1
2017-04-02	1
2017-05-15	1
2017-05	2
2017-05-19	1
Logger_started	1466070711
Logger_total	23
Chrome	5
Firefox	0
IE6	0
IE7	0
IE8	0
IE9	0
IE10	0
IE11	0
Safari	18
Unknown Browser	0
Edge	0
iPad	0
iPhone	18
Android	5
Windows Phone	0
Windows	0
OS X	0
Linux	0
Unknown OS	0
2017	6
2017-06	1
2017-06-06	1