ADMINPASS=MKlSFkyixdzcw
IMAGE_URL=./images
AUTHFLAG=1
PASSWORD=laser77
URL2PATH_FLAG=0
URL2PATH_URL=
URL2PATH_PATH=
TIMEDIFF=0
GRAPHMAXLENGTH=300
ROW=200
LOTATION=3
LOTATION_SIZE=1000000
LOTATION_SAVE=1
MY_SITE_URLs=http://lasersite.jp
REJECT_HOSTS=
DIRECTORYINDEX=index.html,index.htm
URLHANDLE=1
USECOOKIE=1
EXPIREDAYS=365
INTERVAL=1800
LOCK_FLAG=1
CIRCLE_GLAPH=0
IMAGE_TYPE=0
