2016-06	4
2016-06-16	4
2016-07-01	6
2016-07-02	4
2016-07-04	2
2016-07-07	1
2016-07-09	2
2016-07-10	1
2016-07-11	2
2016-07-13	3
2016-07-14	2
2016-07-16	1
2016-07-17	1
2016-07-18	1
2016-07-19	1
2016-07-21	2
2016-07-23	2
2016-07-24	1
2016-07-25	1
2016-07-26	1
2016-07-28	1
2016-07-29	2
2016-07	39
2016-07-30	2
2016-08-01	1
2016-08-02	2
2016-08-03	1
2016-08-05	1
2016-08-07	1
2016-08-09	2
2016-08-10	1
2016-08-11	2
2016-08-12	2
2016-08-14	1
2016-08-16	1
2016-08-18	2
2016-08-19	2
2016-08-20	1
2016-08-21	3
2016-08-22	2
2016-08-23	2
2016-08-24	1
2016-08-25	1
2016-08-27	1
2016-08-28	2
2016-08	34
2016-08-30	2
2016-09-01	1
2016-09-03	1
2016-09-05	1
2016-09-06	1
2016-09-10	1
2016-09-11	2
2016-09-12	1
2016-09-13	1
2016-09-14	1
2016-09-15	1
2016-09-17	2
2016-09-18	2
2016-09-19	3
2016-09-21	1
2016-09-22	1
2016-09-23	1
2016-09-25	3
2016-09-26	1
2016-09-27	1
2016-09-28	1
2016-09	28
2016-09-29	1
2016-10-03	1
2016-10-05	1
2016-10-06	1
2016-10-07	3
2016-10-09	1
2016-10-10	3
2016-10-11	2
2016-10-14	1
2016-10-15	2
2016-10-16	2
2016-10-17	1
2016-10-18	2
2016-10-19	1
2016-10-20	1
2016-10-21	2
2016-10-22	1
2016-10-24	1
2016-10-25	1
2016-10-30	1
2016-10	29
2016-10-31	1
2016-11-01	2
2016-11-04	1
2016-11-06	2
2016-11-07	1
2016-11-08	1
2016-11-10	1
2016-11-11	1
2016-11-12	1
2016-11-13	2
2016-11-15	1
2016-11-16	1
2016-11-19	2
2016-11-21	1
2016-11-22	1
2016-11-23	1
2016-11-24	1
2016-11-25	1
2016-11-26	2
2016-11-27	1
2016-11-28	1
2016-11	26
2016-11-30	1
2016-12-01	1
2016-12-03	1
2016-12-04	1
2016-12-05	1
2016-12-06	1
2016-12-08	1
2016-12-10	1
2016-12-15	2
2016-12-18	1
2016-12-20	1
2016-12-21	1
2016-12-25	1
2016-12-26	2
2016-12-27	1
2016	177
2016-12	17
2016-12-28	1
2017-01-02	1
2017-01-03	1
2017-01-04	1
2017-01-05	2
2017-01-07	1
2017-01-08	1
2017-01-11	2
2017-01-12	1
2017-01-13	2
2017-01-14	1
2017-01-15	1
2017-01-17	1
2017-01-18	1
2017-01-19	2
2017-01-20	2
2017-01-21	2
2017-01-22	1
2017-01-25	1
2017-01-26	1
2017-01-29	1
2017-01	27
2017-01-31	1
2017-02-01	1
2017-02-02	1
2017-02-04	1
2017-02-05	6
2017-02-06	1
2017-02-08	1
2017-02-09	1
2017-02-10	2
2017-02-11	1
2017-02-12	3
2017-02-13	2
2017-02-15	1
2017-02-17	1
2017-02-19	2
2017-02-20	1
2017-02-23	1
2017-02-24	1
2017-02-26	1
2017-02	29
2017-02-27	1
2017-03-01	1
2017-03-02	1
2017-03-03	1
2017-03-04	2
2017-03-05	3
2017-03-06	1
2017-03-07	1
2017-03-09	1
2017-03-10	1
2017-03-11	1
2017-03-14	3
2017-03-15	1
2017-03-17	1
2017-03-20	2
2017-03-23	3
2017-03-24	1
2017-03-25	2
2017-03-26	1
2017-03-27	1
2017-03-28	3
2017-03-29	1
2017-03	34
2017-03-30	2
2017-04-01	1
2017-04-02	4
2017-04-03	2
2017-04-04	1
2017-04-05	1
2017-04-08	1
2017-04-10	2
2017-04-12	2
2017-04-14	2
2017-04-15	1
2017-04-16	2
2017-04-17	2
2017-04-18	1
2017-04-19	1
2017-04-20	1
2017-04-21	4
2017-04-23	4
2017-04-24	4
2017-04-26	3
2017-04-27	1
2017-04-28	2
2017-04	46
2017-04-29	4
2017-05-01	1
2017-05-02	1
2017-05-03	1
2017-05-04	1
2017-05-05	2
2017-05-06	1
2017-05-07	3
2017-05-08	1
2017-05-09	3
2017-05-10	3
2017-05-11	4
2017-05-12	1
2017-05-13	4
2017-05-14	2
2017-05-15	2
2017-05-16	2
2017-05-17	1
2017-05-18	3
2017-05-19	1
2017-05-20	2
2017-05-21	1
2017-05-22	1
2017-05-23	2
2017-05-25	1
2017-05-26	2
2017-05-27	3
2017-05-29	1
2017-05	52
2017-05-31	2
2017-06-01	3
2017-06-02	3
2017-06-03	4
2017-06-04	2
2017-06-05	2
2017-06-06	1
Logger_started	1466070663
Logger_total	381
Chrome	43
Firefox	2
IE6	0
IE7	0
IE8	0
IE9	0
IE10	0
IE11	0
Safari	323
Unknown Browser	1
Edge	0
iPad	5
iPhone	331
Android	44
Windows Phone	0
Windows	1
OS X	0
Linux	0
Unknown OS	0
2017	204
2017-06	16
2017-06-08	1