2015-09-10	4
2015-09	5
2015-09-29	1
2015	6
2015-10	1
2015-10-11	1
2016-01-15	2
2016-01-25	2
2016-01	7
2016-01-27	3
2016-02-02	1
2016-02-11	1
2016-02-12	1
2016-02-13	1
2016-02-22	1
2016-02	6
2016-02-25	1
2016-03-07	1
2016-03-15	1
2016-03	3
2016-03-16	1
2016-04	2
2016-04-09	2
2016	19
2016-07	1
2016-07-01	1
Logger_started	1441873086
Logger_total	26
Chrome	10
Firefox	6
IE6	0
IE7	0
IE8	1
IE9	0
IE10	0
IE11	5
Safari	4
Unknown Browser	0
iPad	1
iPhone	0
Android	0
Windows Phone	0
Windows	21
OS X	4
Linux	0
Unknown OS	0
2017	1
2017-05	1
2017-05-31	1