<?php

return array(

# 宛先 ユーザーが入力したメールアドレス

# 件名
'subject' => 'エントリーフォーム申込み承りました',

# 本文
'message' => '
{name} 様

お申し込みありがとうございます。
下記内容にてエントリーフォームのお申込みを承りました。


申込日時 : {entry_date}

【お名前】
{name}

【フリガナ】
{kana}

【年齢】
{age} 歳

【電話番号】
{tel1}-{tel2}-{tel3}

【連絡先メールアドレス】
{email}

【希望職種】
{occupation}

【志望動機】
{application}

【その他】
{other}


------------------------------------------------------------------
表参道スキンクリニック
Tokyo Cosmetic Sergery
〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4階
フリーダイヤル0120‐334‐270
',

);

