<?php
/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-03-23 at 05:30:38.
 */

//require '/usr/share/pear/PHPUnit/Framework/TestCase.php';
require __DIR__ . '/../../lib/request.php';

class RequestTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var Request
     */
    protected $object;

    /**
     * @var virtual variables
     */
    protected $vars = array();

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->vars['str'] = 'foo';
        $this->vars['int'] = '123';
        $this->vars['arr'][0] = 's';
        $this->vars['arr'][1] = '1';
        $this->vars['arr']['a']['b'] = 'ab';
        $this->vars['arr']['x']['y']['z'] = 'xyz';


        $_GET  = $this->vars;
        $_POST = $this->vars;

        $this->object = new Request;
        $this->fallback = Request::FALLBACK;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    public function testGet_すべて取得()
    {
        $this->assertEquals($this->object->get(), $this->vars);
    }

    public function testGet_単一keyを指定して取得()
    {
        $method = 'get';
        $this->assertEquals($this->object->$method('str'), $this->vars['str']);
        $this->assertEquals($this->object->$method('int'), $this->vars['int']);
        $this->assertEquals($this->object->$method('arr/0'), $this->vars['arr'][0]);
        $this->assertEquals($this->object->$method('arr/1'), $this->vars['arr'][1]);
        $this->assertEquals($this->object->$method('arr/a/b'), $this->vars['arr']['a']['b']);
        $this->assertEquals($this->object->$method('arr/x/y/z'), $this->vars['arr']['x']['y']['z']);
        $this->assertEquals($this->object->$method('unknown1'), $this->fallback);
    }

    public function testGet_複数keyを指定して取得()
    {
        $method = 'get';
        $this->assertEquals($this->object->$method('str, int', $this->fallback), array($this->vars['str'], $this->vars['int']));
        $this->assertEquals($this->object->$method('int, arr/0', $this->fallback), array($this->vars['int'], $this->vars['arr'][0]));
        $this->assertEquals($this->object->$method('arr/0, arr/1', $this->fallback), array($this->vars['arr'][0], $this->vars['arr'][1]));
        $this->assertEquals($this->object->$method('arr, arr/a/b, arr/x/y/z', $this->fallback), array($this->vars['arr'], $this->vars['arr']['a']['b'], $this->vars['arr']['x']['y']['z']));
        $this->assertEquals($this->object->$method('str, int, arr/a/b, arr/x/y/z', $this->fallback), array($this->vars['str'], $this->vars['int'], $this->vars['arr']['a']['b'], $this->vars['arr']['x']['y']['z']));
        $this->assertEquals($this->object->$method('unknown1, unknown2', $this->fallback), array($this->fallback, $this->fallback));
        $this->assertEquals($this->object->$method('str, unknown1', $this->fallback), array($this->vars['str'], $this->fallback));
        $this->assertEquals($this->object->$method('unknown1, str', $this->fallback), array($this->fallback, $this->vars['str']));
        $this->assertEquals($this->object->$method('str, unknown1, int', $this->fallback), array($this->vars['str'], $this->fallback, $this->vars['int']));
    }

    public function testGet_単一keyと正規表現を指定して取得()
    {
        $method = 'get';
        $this->assertEquals($this->object->$method('str', $this->fallback, '/^[a-z]+$/'), $this->vars['str']);
        $this->assertEquals($this->object->$method('str', $this->fallback, '/^[0-9]+$/'), $this->fallback);

        $this->assertEquals($this->object->$method('int', $this->fallback, '/^[a-z]+$/'), $this->fallback);
        $this->assertEquals($this->object->$method('int', $this->fallback, '/^[0-9]+$/'), $this->vars['int']);

        $this->assertEquals($this->object->$method('arr/0', $this->fallback, '/^[a-z]+$/'), $this->vars['arr'][0]);
        $this->assertEquals($this->object->$method('arr/0', $this->fallback, '/^[0-9]+$/'), $this->fallback);

        $this->assertEquals($this->object->$method('arr/1', $this->fallback, '/^[a-z]+$/'), $this->fallback);
        $this->assertEquals($this->object->$method('arr/1', $this->fallback, '/^[0-9]+$/'), $this->vars['arr'][1]);

        $this->assertEquals($this->object->$method('arr/a/b', $this->fallback, '/^[a-z]+$/'), $this->vars['arr']['a']['b']);
        $this->assertEquals($this->object->$method('arr/a/b', $this->fallback, '/^[0-9]+$/'), $this->fallback);

        $this->assertEquals($this->object->$method('arr/x/y/z', $this->fallback, '/^[a-z]+$/'), $this->vars['arr']['x']['y']['z']);
        $this->assertEquals($this->object->$method('arr/x/y/z', $this->fallback, '/^[0-9]+$/'), $this->fallback);
    }

    /**
     * @covers Request::raw_get
     * @todo   Implement testRaw_get().
     */
    public function testRaw_get()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Request::post
     * @todo   Implement testPost().
     */
    public function testPost()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Request::raw_post
     * @todo   Implement testRaw_post().
     */
    public function testRaw_post()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Request::cookie
     * @todo   Implement testCookie().
     */
    public function testCookie()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Request::files
     * @todo   Implement testFiles().
     */
    public function testFiles()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }
}
