2015-09-15	1
2015-09-19	1
2015-09-20	1
2015-09-22	1
2015-09-25	1
2015-09-26	1
2015-09	7
2015-09-30	1
2015-10-01	1
2015-10-05	1
2015-10-19	1
2015-10-24	2
2015-10-26	1
2015-10-27	1
2015-10	8
2015-10-28	1
2015	16
2015-11	1
2015-11-05	1
2016-01	1
2016-01-15	1
2016-02-01	1
2016-02-05	1
2016-02-17	1
2016-02-21	1
2016-02	5
2016-02-22	1
2016-03-03	1
2016-03-19	1
Logger_started	1442313243
Logger_total	25
Chrome	5
Firefox	0
IE6	0
IE7	0
IE8	0
IE9	0
IE10	0
IE11	0
Safari	19
Unknown Browser	1
iPad	0
iPhone	18
Android	7
Windows Phone	0
Windows	0
OS X	0
Linux	0
Unknown OS	0
2016	9
2016-03	3
2016-03-24	1