2016-09-05	2
2016-09-06	1
2016-09	4
2016-09-12	1
2016-10-02	1
2016-10	2
2016-10-27	1
2016	7
2016-11	1
2016-11-17	1
2017-01	1
2017-01-28	1
2017-02	1
2017-02-25	1
2017-05-06	1
2017-05-21	1
2017-05	3
2017-05-30	1
2017-06-02	1
2017-06-03	1
Logger_started	1473049723
Logger_total	15
Chrome	11
Firefox	2
IE6	0
IE7	0
IE8	0
IE9	0
IE10	0
IE11	1
Safari	1
Unknown Browser	0
Edge	0
iPad	0
iPhone	0
Android	0
Windows Phone	0
Windows	11
OS X	4
Linux	0
Unknown OS	0
2017	8
2017-06	3
2017-06-06	1